spring.jpa.properties.hibernate.hbm2ddl.auto-create
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=H2
spring.datasource.password=habitDB
#server.port=8082
spring.datasource.url=jdbc:h2:mem:habitDB
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8090